{
    "name": "Tests",
	"references": [
        "Unity.Collections",
        "Unity.Networking.Transport",
		"FpsMatch3Mashup"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}